<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:baiduadsdk="http://schemas.android.com/apk/res/com.sdkdemo"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >
		
	<LinearLayout
	android:layout_width="150dip"
	android:layout_height="wrap_content" 
	android:orientation="vertical"	
	android:layout_centerHorizontal="true"
	android:layout_centerVertical="true" >

		<Button android:text="@string/simple_declaring" 
			android:id="@+id/simple_declaring"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>
	
		<Button android:text="@string/simple_coding"
			android:id="@+id/simple_coding"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingTop="0px"  />
	
	</LinearLayout>
	
</RelativeLayout>